DB_URL = mongodb+srv://adem:nour@cluster0.rqmiulh.mongodb.net/ademProject?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey1212
STRIPE_KEY = sk_test_51MYWp7FpFF8AbwRhpT5lyalxYWru35UfWBFiGzoBv90vPswEFeiMsiXBFmkk5YYz0S5smV6FZInuoImW2CAQTR2P00P7kc2pUT
CLIENT_URL= http://localhost:3000
CLOUDINARY_NAME = adembedoui
CLOUDINARY_API_KEY = 584147677138951
CLOUDINARY_API_SECRET = yNmGZV-3sRbrWYgfDVEmoDU8qt8
